.app {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.head {
  background: white;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.title {
  cursor: move;
}

.resizeRight {
  position: absolute;
  right: 0;
  width: 20px;
  height: 100%;
  cursor: e-resize;
}

.resizeBottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  cursor: s-resize;
}

.resizeDiagonal {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  cursor: se-resize;
}
