.window {
    position: absolute;
    border: none;
    border-radius: 12px;
    box-shadow: 2px 2px 2px 4px lightgray;
}

.title-bar {
    background: white;
    padding: 5px;
    cursor: move;
    border-bottom: 1px solid black;
}

.content {
    padding: 10px;
}

.resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    cursor: se-resize;
}
